<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNm-s3-ZM4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlashSettingViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FlashSettingViewController" customModule="FlashAnzan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-8C-O83" customClass="FlashSettingView" customModule="FlashAnzan" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="269" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T9f-Gi-4NK"/>
                                    <constraint firstAttribute="height" constant="200" id="rko-Mb-0eU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フラッシュ暗算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-WV-0my">
                                <rect key="frame" x="37.5" y="174" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="48t-aR-RO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.21159940958023071" green="0.21563407778739929" blue="0.20564073324203491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-hP-mVb">
                                <rect key="frame" x="37.5" y="489" width="180" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Hi-E8-MJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="開 始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapTransitionQuestionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qoz-dB-6UP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-1m-Tcm">
                                <rect key="frame" x="247.5" y="489" width="90" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rDT-PE-MLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSoundControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT2-e7-tuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-5a-lia">
                                <rect key="frame" x="247.5" y="559" width="90" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="履歴">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="q5s-xd-VSW" kind="show" identifier="resumeSegue" id="z4m-1S-0FY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjB-5a-lia" firstAttribute="top" secondItem="zPf-1m-Tcm" secondAttribute="bottom" constant="20" id="1AJ-dy-GLM"/>
                            <constraint firstItem="n0D-hP-mVb" firstAttribute="leading" secondItem="S8e-8C-O83" secondAttribute="leading" id="7LP-Jv-772"/>
                            <constraint firstItem="3gi-WV-0my" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="948-JO-EmC"/>
                            <constraint firstItem="S8e-8C-O83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6z-ge-CyL"/>
                            <constraint firstItem="RjB-5a-lia" firstAttribute="leading" secondItem="zPf-1m-Tcm" secondAttribute="leading" id="JOY-Ot-3av"/>
                            <constraint firstItem="zPf-1m-Tcm" firstAttribute="width" secondItem="S8e-8C-O83" secondAttribute="width" multiplier="3:10" id="M3C-76-Boe"/>
                            <constraint firstItem="RjB-5a-lia" firstAttribute="height" secondItem="zPf-1m-Tcm" secondAttribute="height" id="Re8-1j-lJy"/>
                            <constraint firstItem="3gi-WV-0my" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQZ-r9-R3n"/>
                            <constraint firstItem="zPf-1m-Tcm" firstAttribute="top" secondItem="n0D-hP-mVb" secondAttribute="top" id="hxg-wk-e8H"/>
                            <constraint firstItem="S8e-8C-O83" firstAttribute="top" secondItem="3gi-WV-0my" secondAttribute="bottom" constant="30" id="os1-92-D30"/>
                            <constraint firstItem="zPf-1m-Tcm" firstAttribute="trailing" secondItem="S8e-8C-O83" secondAttribute="trailing" id="qRk-TO-YSe"/>
                            <constraint firstItem="3gi-WV-0my" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="4:5" id="qXW-gx-aze"/>
                            <constraint firstItem="zPf-1m-Tcm" firstAttribute="height" secondItem="n0D-hP-mVb" secondAttribute="height" id="r4P-KH-Kx5"/>
                            <constraint firstItem="RjB-5a-lia" firstAttribute="trailing" secondItem="zPf-1m-Tcm" secondAttribute="trailing" id="sXP-cz-dHt"/>
                            <constraint firstItem="n0D-hP-mVb" firstAttribute="top" secondItem="S8e-8C-O83" secondAttribute="bottom" constant="20" id="v7X-cd-1w3"/>
                            <constraint firstItem="n0D-hP-mVb" firstAttribute="width" secondItem="S8e-8C-O83" secondAttribute="width" multiplier="3:5" id="wlo-Pc-LUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhV-pQ-c9z"/>
                    <connections>
                        <outlet property="flashsettingView" destination="S8e-8C-O83" id="xd3-EV-CIp"/>
                        <outlet property="soundControlButoon" destination="zPf-1m-Tcm" id="8u6-xX-MYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="116.49175412293854"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Ze4-Pj-uvJ">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" modalPresentationStyle="fullScreen" id="YeO-dd-mbI" customClass="QuestionViewController" customModule="FlashAnzan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKv-Du-8EA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-Ov-WS2">
                                <rect key="frame" x="0.0" y="268.5" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qUm-jv-dRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="120"/>
                                <color key="textColor" red="0.22483539650000001" green="1" blue="0.23197931499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HL9-Gg-hdM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlH-Ov-WS2" firstAttribute="centerY" secondItem="hKv-Du-8EA" secondAttribute="centerY" id="7FM-Pg-4os"/>
                            <constraint firstItem="wlH-Ov-WS2" firstAttribute="width" secondItem="HL9-Gg-hdM" secondAttribute="width" id="9kb-Wj-YrS"/>
                            <constraint firstItem="wlH-Ov-WS2" firstAttribute="centerX" secondItem="hKv-Du-8EA" secondAttribute="centerX" id="RAo-9G-hYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GDL-Zp-HSL"/>
                    <connections>
                        <outlet property="flashNumberLabel" destination="wlH-Ov-WS2" id="wVP-aa-lmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUz-T9-PvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="116.49175412293854"/>
        </scene>
        <!--履歴-->
        <scene sceneID="XZD-XF-hKy">
            <objects>
                <viewController id="q5s-xd-VSW" customClass="ResumeViewController" customModule="FlashAnzan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyF-iv-6xP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-BI-hkg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="glC-ha-d95">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glC-ha-d95" id="guC-83-xVS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-Oi-0mi">
                                                    <rect key="frame" x="21" y="11" width="262.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-s0-EVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桁数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-TS-Pdd">
                                                            <rect key="frame" x="75.5" y="0.0" width="37" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="表示間隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-W2-R3F">
                                                            <rect key="frame" x="132" y="0.0" width="73.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="正誤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khA-ip-cP6">
                                                            <rect key="frame" x="225.5" y="0.0" width="37" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="TPd-si-egc"/>
                                                        <constraint firstAttribute="width" constant="236.5" id="e6Z-hh-raQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hve-oY-dyx">
                                                    <rect key="frame" x="21" y="36.5" width="262.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-2O-OWa">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-gs-uvH">
                                                            <rect key="frame" x="75.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-mH-FTQ">
                                                            <rect key="frame" x="148" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-E4-oE0">
                                                            <rect key="frame" x="221" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Bsb-96-x4b"/>
                                                        <constraint firstAttribute="width" constant="211" id="DQJ-Jq-iLE"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-Xo-8j7">
                                                    <rect key="frame" x="288.5" y="11" width="75.5" height="46"/>
                                                    <state key="normal" title="再挑戦">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hve-oY-dyx" firstAttribute="height" secondItem="sg6-Oi-0mi" secondAttribute="height" id="0B1-ec-IWD"/>
                                                <constraint firstItem="hve-oY-dyx" firstAttribute="leading" secondItem="sg6-Oi-0mi" secondAttribute="leading" id="54X-mC-fUS"/>
                                                <constraint firstItem="hve-oY-dyx" firstAttribute="width" secondItem="sg6-Oi-0mi" secondAttribute="width" id="89k-pb-EmK"/>
                                                <constraint firstItem="sg6-Oi-0mi" firstAttribute="top" secondItem="guC-83-xVS" secondAttribute="topMargin" id="Aiw-7Y-0Ze"/>
                                                <constraint firstItem="sg6-Oi-0mi" firstAttribute="width" secondItem="guC-83-xVS" secondAttribute="width" multiplier="7:10" id="H38-aA-bGb"/>
                                                <constraint firstItem="hve-oY-dyx" firstAttribute="top" secondItem="sg6-Oi-0mi" secondAttribute="bottom" constant="5" id="JMb-tr-9zQ"/>
                                                <constraint firstItem="QpU-Xo-8j7" firstAttribute="bottom" secondItem="hve-oY-dyx" secondAttribute="bottom" id="QUu-aD-H0B"/>
                                                <constraint firstItem="sg6-Oi-0mi" firstAttribute="leading" secondItem="guC-83-xVS" secondAttribute="leadingMargin" constant="5" id="aea-6Z-pK3"/>
                                                <constraint firstItem="QpU-Xo-8j7" firstAttribute="top" secondItem="sg6-Oi-0mi" secondAttribute="top" id="iYx-fr-SLs"/>
                                                <constraint firstItem="QpU-Xo-8j7" firstAttribute="trailing" secondItem="guC-83-xVS" secondAttribute="trailingMargin" constant="5" id="pIU-SO-VSQ"/>
                                                <constraint firstItem="QpU-Xo-8j7" firstAttribute="leading" secondItem="sg6-Oi-0mi" secondAttribute="trailing" constant="5" id="wgm-fG-iYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpI-fD-f0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpI-fD-f0l" firstAttribute="bottom" secondItem="Eqg-BI-hkg" secondAttribute="bottom" id="59P-zZ-eK4"/>
                            <constraint firstItem="Eqg-BI-hkg" firstAttribute="top" secondItem="bpI-fD-f0l" secondAttribute="top" id="FAS-fI-dxk"/>
                            <constraint firstItem="Eqg-BI-hkg" firstAttribute="leading" secondItem="bpI-fD-f0l" secondAttribute="leading" id="cyk-NC-drf"/>
                            <constraint firstItem="bpI-fD-f0l" firstAttribute="trailing" secondItem="Eqg-BI-hkg" secondAttribute="trailing" id="yHS-0C-5kW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="履歴" id="Me5-00-3Xs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imz-AI-1I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="837.93103448275872"/>
        </scene>
        <!--Anser Input View Controller-->
        <scene sceneID="pw5-Vg-gfH">
            <objects>
                <viewController storyboardIdentifier="AnserInputViewController" modalPresentationStyle="fullScreen" id="0tf-QG-ThG" customClass="AnserInputViewController" customModule="FlashAnzan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aV-gu-4dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計値を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-Wl-PRR">
                                <rect key="frame" x="27.5" y="50" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcC-OB-kTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-Bl-SpW">
                                <rect key="frame" x="27.5" y="115" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WbJ-I5-6Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99403458833694458" green="0.98750168085098267" blue="0.99696475267410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-OH-6cJ" customClass="AnserInputView" customModule="FlashAnzan" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="175" width="320" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="MYF-c4-HYp"/>
                                    <constraint firstAttribute="width" constant="320" id="mt2-Nc-kKb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-7J-uiT">
                                <rect key="frame" x="27.5" y="495" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oO1-R0-8Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" red="0.99403458833694458" green="0.98750168085098267" blue="0.99696475267410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnserDoneButton:" destination="0tf-QG-ThG" eventType="touchUpInside" id="NYg-8M-dwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fW1-mo-nPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rf0-OH-6cJ" firstAttribute="width" secondItem="Nw9-Bl-SpW" secondAttribute="width" id="03n-au-i39"/>
                            <constraint firstItem="Rf0-OH-6cJ" firstAttribute="centerX" secondItem="3aV-gu-4dK" secondAttribute="centerX" id="AWa-5V-9sy"/>
                            <constraint firstItem="Rf0-OH-6cJ" firstAttribute="leading" secondItem="eoB-Wl-PRR" secondAttribute="leading" id="Bnt-xH-rHZ"/>
                            <constraint firstItem="Rf0-OH-6cJ" firstAttribute="top" secondItem="Nw9-Bl-SpW" secondAttribute="bottom" constant="10" id="C2P-T3-Uga"/>
                            <constraint firstItem="fiT-7J-uiT" firstAttribute="top" secondItem="Rf0-OH-6cJ" secondAttribute="bottom" constant="10" id="J7f-EA-sc3"/>
                            <constraint firstItem="eoB-Wl-PRR" firstAttribute="top" secondItem="fW1-mo-nPU" secondAttribute="top" constant="50" id="QKu-cn-rsb"/>
                            <constraint firstItem="fiT-7J-uiT" firstAttribute="width" secondItem="Rf0-OH-6cJ" secondAttribute="width" id="V2h-i0-B5d"/>
                            <constraint firstItem="Rf0-OH-6cJ" firstAttribute="width" secondItem="eoB-Wl-PRR" secondAttribute="width" id="ckQ-H5-YND"/>
                            <constraint firstItem="Rf0-OH-6cJ" firstAttribute="leading" secondItem="Nw9-Bl-SpW" secondAttribute="leading" id="e4w-tR-dER"/>
                            <constraint firstItem="Nw9-Bl-SpW" firstAttribute="top" secondItem="eoB-Wl-PRR" secondAttribute="bottom" constant="15" id="tO9-Aj-0iV"/>
                            <constraint firstItem="fiT-7J-uiT" firstAttribute="leading" secondItem="Rf0-OH-6cJ" secondAttribute="leading" id="znq-as-zTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anserInputLabel" destination="Nw9-Bl-SpW" id="6hd-mK-6mo"/>
                        <outlet property="anserInputView" destination="Rf0-OH-6cJ" id="7W3-jR-vfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yym-KJ-WmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hXf-wr-1pJ">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" modalPresentationStyle="fullScreen" id="QaK-4m-BXm" customClass="ResultViewController" customModule="FlashAnzan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vz-7g-KuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-aw-yd2">
                                <rect key="frame" x="30" y="50" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IRf-kx-4OS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-Pr-dat">
                                <rect key="frame" x="30" y="115" width="315" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-Zm-5U1">
                                        <rect key="frame" x="15" y="0.0" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="VWL-bg-SRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-hF-sZ0">
                                        <rect key="frame" x="85" y="0.0" width="215" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MZp-hF-sZ0" firstAttribute="top" secondItem="7E3-Pr-dat" secondAttribute="top" id="K2Q-gg-KqK"/>
                                    <constraint firstAttribute="trailing" secondItem="MZp-hF-sZ0" secondAttribute="trailing" constant="15" id="Kcy-Si-vnp"/>
                                    <constraint firstItem="YAF-Zm-5U1" firstAttribute="top" secondItem="7E3-Pr-dat" secondAttribute="top" id="Pxz-Nw-MgV"/>
                                    <constraint firstAttribute="bottom" secondItem="MZp-hF-sZ0" secondAttribute="bottom" id="Xhw-Zq-v3Q"/>
                                    <constraint firstItem="YAF-Zm-5U1" firstAttribute="leading" secondItem="7E3-Pr-dat" secondAttribute="leading" constant="15" id="hNw-2R-78N"/>
                                    <constraint firstItem="MZp-hF-sZ0" firstAttribute="leading" secondItem="YAF-Zm-5U1" secondAttribute="trailing" constant="15" id="hnP-oc-Hzn"/>
                                    <constraint firstAttribute="height" constant="50" id="htb-nU-o8a"/>
                                    <constraint firstAttribute="bottom" secondItem="YAF-Zm-5U1" secondAttribute="bottom" id="jLO-11-DbJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-dw-K7b">
                                <rect key="frame" x="30" y="180" width="315" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-WH-3OX">
                                        <rect key="frame" x="15" y="0.0" width="55" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1oy-6N-GPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-f2-NOI">
                                        <rect key="frame" x="85" y="0.0" width="215" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kor-f2-NOI" firstAttribute="top" secondItem="99Y-dw-K7b" secondAttribute="top" id="2If-K7-wnh"/>
                                    <constraint firstItem="Kor-f2-NOI" firstAttribute="leading" secondItem="BgC-WH-3OX" secondAttribute="trailing" constant="15" id="3OX-XF-FP2"/>
                                    <constraint firstAttribute="bottom" secondItem="Kor-f2-NOI" secondAttribute="bottom" id="KPi-a6-PE2"/>
                                    <constraint firstAttribute="bottom" secondItem="BgC-WH-3OX" secondAttribute="bottom" id="RHt-wL-AcI"/>
                                    <constraint firstAttribute="trailing" secondItem="Kor-f2-NOI" secondAttribute="trailing" constant="15" id="S2r-p4-Sbz"/>
                                    <constraint firstItem="BgC-WH-3OX" firstAttribute="leading" secondItem="99Y-dw-K7b" secondAttribute="leading" constant="15" id="d12-jt-v8M"/>
                                    <constraint firstAttribute="height" constant="50" id="n5J-ik-XLY"/>
                                    <constraint firstItem="BgC-WH-3OX" firstAttribute="top" secondItem="99Y-dw-K7b" secondAttribute="top" id="vGL-Pk-CP1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-HA-8Id">
                                <rect key="frame" x="30" y="510" width="148" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="再挑戦">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DidTapPlayAgainButton:" destination="QaK-4m-BXm" eventType="touchUpInside" id="cAp-Cr-Vib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-jv-s2g">
                                <rect key="frame" x="197" y="510" width="148" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="設定画面へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DidTapBackFlashSettingViewControllerButton:" destination="QaK-4m-BXm" eventType="touchUpInside" id="7WS-T9-3Ls"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-nl-MIL">
                                <rect key="frame" x="30" y="245" width="315" height="250"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onD-cR-rsw">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-6L-hjC">
                                                <rect key="frame" x="0.0" y="10" width="315" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-H4-Rll">
                                                        <rect key="frame" x="135" y="0.0" width="45" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="253-rq-mAh"/>
                                                            <constraint firstAttribute="width" constant="45" id="SKL-wD-GAG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-3p-729">
                                                        <rect key="frame" x="0.0" y="30" width="315" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1aC-H4-Rll" firstAttribute="centerX" secondItem="CFe-6L-hjC" secondAttribute="centerX" id="089-lL-am7"/>
                                                    <constraint firstAttribute="trailing" secondItem="s1O-3p-729" secondAttribute="trailing" id="CFe-ac-44f"/>
                                                    <constraint firstItem="1aC-H4-Rll" firstAttribute="top" secondItem="CFe-6L-hjC" secondAttribute="top" id="bJ9-il-sUe"/>
                                                    <constraint firstItem="s1O-3p-729" firstAttribute="top" secondItem="1aC-H4-Rll" secondAttribute="bottom" constant="5" id="lww-yP-QIo"/>
                                                    <constraint firstItem="s1O-3p-729" firstAttribute="leading" secondItem="CFe-6L-hjC" secondAttribute="leading" id="mFe-aN-2QY"/>
                                                    <constraint firstAttribute="bottom" secondItem="s1O-3p-729" secondAttribute="bottom" id="yku-ZA-CEf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CFe-6L-hjC" firstAttribute="top" secondItem="bIh-hx-7Aq" secondAttribute="top" constant="10" id="N3W-EG-32j"/>
                                            <constraint firstItem="CFe-6L-hjC" firstAttribute="trailing" secondItem="bIh-hx-7Aq" secondAttribute="trailing" id="PNP-sn-Ec6"/>
                                            <constraint firstItem="CFe-6L-hjC" firstAttribute="leading" secondItem="bIh-hx-7Aq" secondAttribute="leading" id="elg-I6-4TN"/>
                                            <constraint firstItem="CFe-6L-hjC" firstAttribute="width" secondItem="P22-4c-Nhb" secondAttribute="width" id="ig0-Br-U39"/>
                                            <constraint firstItem="CFe-6L-hjC" firstAttribute="bottom" secondItem="bIh-hx-7Aq" secondAttribute="bottom" id="urM-Jf-1UQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="bIh-hx-7Aq"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="P22-4c-Nhb"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="onD-cR-rsw" firstAttribute="leading" secondItem="hEe-nl-MIL" secondAttribute="leading" id="9I8-fZ-xQk"/>
                                    <constraint firstAttribute="height" constant="250" id="Jzr-NZ-9u8"/>
                                    <constraint firstItem="onD-cR-rsw" firstAttribute="top" secondItem="hEe-nl-MIL" secondAttribute="top" id="em0-I2-Gn1"/>
                                    <constraint firstAttribute="trailing" secondItem="onD-cR-rsw" secondAttribute="trailing" id="fpi-xB-pRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="onD-cR-rsw" secondAttribute="bottom" id="qQt-io-FWD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6M-Zb-UX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKb-jv-s2g" firstAttribute="height" secondItem="nMn-HA-8Id" secondAttribute="height" id="0cq-Be-xeZ"/>
                            <constraint firstItem="cEa-aw-yd2" firstAttribute="leading" secondItem="o6M-Zb-UX7" secondAttribute="leading" constant="30" id="331-hO-it0"/>
                            <constraint firstItem="hEe-nl-MIL" firstAttribute="leading" secondItem="99Y-dw-K7b" secondAttribute="leading" id="CDt-Qk-Bsl"/>
                            <constraint firstItem="o6M-Zb-UX7" firstAttribute="trailing" secondItem="cEa-aw-yd2" secondAttribute="trailing" constant="30" id="QDG-IH-ikz"/>
                            <constraint firstItem="99Y-dw-K7b" firstAttribute="leading" secondItem="cEa-aw-yd2" secondAttribute="leading" id="Qum-gb-JyD"/>
                            <constraint firstItem="LKb-jv-s2g" firstAttribute="width" secondItem="nMn-HA-8Id" secondAttribute="width" id="UDS-AU-bYM"/>
                            <constraint firstItem="nMn-HA-8Id" firstAttribute="leading" secondItem="cEa-aw-yd2" secondAttribute="leading" id="VF7-nN-Zj2"/>
                            <constraint firstItem="cEa-aw-yd2" firstAttribute="top" secondItem="o6M-Zb-UX7" secondAttribute="top" constant="50" id="XvK-h5-BGG"/>
                            <constraint firstItem="nMn-HA-8Id" firstAttribute="top" secondItem="hEe-nl-MIL" secondAttribute="bottom" constant="15" id="ZDJ-9w-XM2"/>
                            <constraint firstItem="hEe-nl-MIL" firstAttribute="top" secondItem="99Y-dw-K7b" secondAttribute="bottom" constant="15" id="g7W-73-pxj"/>
                            <constraint firstItem="7E3-Pr-dat" firstAttribute="leading" secondItem="cEa-aw-yd2" secondAttribute="leading" id="g8H-Ih-TZU"/>
                            <constraint firstItem="hEe-nl-MIL" firstAttribute="trailing" secondItem="99Y-dw-K7b" secondAttribute="trailing" id="jST-nj-uVv"/>
                            <constraint firstItem="7E3-Pr-dat" firstAttribute="top" secondItem="cEa-aw-yd2" secondAttribute="bottom" constant="15" id="l0t-2y-gl1"/>
                            <constraint firstItem="7E3-Pr-dat" firstAttribute="trailing" secondItem="cEa-aw-yd2" secondAttribute="trailing" id="n8C-Me-WUC"/>
                            <constraint firstItem="99Y-dw-K7b" firstAttribute="trailing" secondItem="cEa-aw-yd2" secondAttribute="trailing" id="oAY-8c-MHd"/>
                            <constraint firstItem="LKb-jv-s2g" firstAttribute="top" secondItem="nMn-HA-8Id" secondAttribute="top" id="pYC-eK-leK"/>
                            <constraint firstItem="nMn-HA-8Id" firstAttribute="height" secondItem="cEa-aw-yd2" secondAttribute="height" id="sLz-FT-WMi"/>
                            <constraint firstItem="nMn-HA-8Id" firstAttribute="width" secondItem="cEa-aw-yd2" secondAttribute="width" multiplier="47:100" id="u9P-K5-akF"/>
                            <constraint firstItem="LKb-jv-s2g" firstAttribute="trailing" secondItem="cEa-aw-yd2" secondAttribute="trailing" id="vby-oQ-jgF"/>
                            <constraint firstItem="99Y-dw-K7b" firstAttribute="top" secondItem="7E3-Pr-dat" secondAttribute="bottom" constant="15" id="wrf-8g-E0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anserJudgeLabel" destination="cEa-aw-yd2" id="llK-aZ-gA9"/>
                        <outlet property="anserLabel" destination="Kor-f2-NOI" id="eAl-tZ-4JC"/>
                        <outlet property="quesitonResultLabel" destination="MZp-hF-sZ0" id="6gI-4G-Isa"/>
                        <outlet property="questionLabel" destination="s1O-3p-729" id="1Th-dq-ycO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hJ-ZP-Uge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53A-2K-esi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNm-s3-ZM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9z-BP-w9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pyy-pn-njj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg9-C4-jTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
