<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlashAnzan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-8C-O83" customClass="HomeView" customModule="FlashAnzan" customModuleProvider="target">
                                <rect key="frame" x="57" y="289" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T9f-Gi-4NK"/>
                                    <constraint firstAttribute="height" constant="400" id="rko-Mb-0eU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フラッシュ暗算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-WV-0my">
                                <rect key="frame" x="41.5" y="194" width="331" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="48t-aR-RO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gi-WV-0my" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="948-JO-EmC"/>
                            <constraint firstItem="S8e-8C-O83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6z-ge-CyL"/>
                            <constraint firstItem="3gi-WV-0my" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQZ-r9-R3n"/>
                            <constraint firstItem="S8e-8C-O83" firstAttribute="top" secondItem="3gi-WV-0my" secondAttribute="bottom" constant="30" id="os1-92-D30"/>
                            <constraint firstItem="3gi-WV-0my" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="4:5" id="qXW-gx-aze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeView" destination="S8e-8C-O83" id="xd3-EV-CIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
